options:
  logging: CLOUD_LOGGING_ONLY
steps:
  - name: "gcr.io/cloud-builders/git"
    args:
      [
        "clone",
        "--branch",
        "main",
        "git@github.com:DominikDO98/Map-GameJS.git",
        "map",
      ]

  - name: "gcr.io/cloud-builders/git"
    args:
      [
        "clone",
        "--branch",
        "main",
        "git@github.com:DominikDO98/Score-GameJS.git",
        "score",
      ]

  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/$PROJECT_ID/game-repo/map:latest",
        "map",
      ]

  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/$PROJECT_ID/game-repo/score:latest",
        "score",
      ]

  - name: "gcr.io/cloud-builders/docker"
    args:
      ["push", "us-central1-docker.pkg.dev/$PROJECT_ID/game-repo/map:latest"]
  - name: "gcr.io/cloud-builders/docker"
    args:
      ["push", "us-central1-docker.pkg.dev/$PROJECT_ID/game-repo/score:latest"]

  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "compute"
      - "ssh"
      - "vm-mongo-rabbit"
      - "--command"
      - "cd ~/docker && docker compose pull && docker compose up -d --remove-orphans"
